<!DOCTYPE html>
<html>
    <head>
      <title>Our Website</title>
	  <link rel="stylesheet" type="text/css" href="styles.css">
        <center><h1>Matt & Sean's Website</h1></center>
        <style>
			input.MyButton {
                width: 200px;
                padding: 15px;
                cursor: pointer;
                font-weight: bold;
                font-size: 150%;
                background: #3366cc;
                color: #fff;
                border: 1px solid #3366cc;
                border-radius: 10px;
            }
            input.MyButton:hover {
                color: #ffff00;
                background: #000;
                border: 1px solid #fff;
            } 
        </style>  
    </head>
	
    <body>
        <center>
            <h2>This is our website</h2>
            <p>
                Matt & Sean are both Seniors at Fontbonne University majoring in Cybersecurity.
            </p>
            <p>Click the link below to go to a team members page</p>
                <form>
                    <input class="MyButton" type="button" value="Sean's Page" onclick="window.location.href='sean_main.html'" />
                </form>
            <br>
            <form>
                    <input class="MyButton" type="button" value="Matt's Page" onclick="window.location.href='matt.html'" />
                </form>
                
        </center>
    </body>
</html>